server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=x4hrD3gK96kd0aVvJwvi0N0qW1YgJvxh
spring.datasource.url=postgres://user:x4hrD3gK96kd0aVvJwvi0N0qW1YgJvxh@dpg-cllgnrvq7omc73cludug-a/students_s5ii

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.url=redis://red-cllgps7q7omc73clv210:6379

spring.security.secret.key = AdfSDFAS@#e2QV#Gbtw4egQ#GVBEWAbQgb

server.error.include-binding-errors=always
spring.main.allow-circular-references=true