server.port=8080

#spring.datasource.driver-class-name=${driver}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.url=${database_url}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Sevdi1229
#spring.datasource.url=jdbc:postgresql://130.211.92.233:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#spring.data.redis.host=10.222.73.83
#spring.data.redis.port=6379

#spring.cache.redis.time-to-live=600000
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.lettuce.pool.max-wait=-1

#spring.data.redis.url=${redis_url}

spring.security.secret.key = AdfSDFAS@#e2QV#Gbtw4egQ#GVBEWAbQgb

server.error.include-binding-errors=always
spring.main.allow-circular-references=true