server.port=8080

spring.datasource.driver-class-name=${driver}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.url=${database_url}
#
#spring.datasource.driver-class-name=${driver}
#spring.datasource.username=student
#spring.datasource.password=rsZsoJjV7p3y78nTX458buH15Tu1Depu
#spring.datasource.url=jdbc:postgresql://dpg-cllhukr8772c73fc1ivg-a.frankfurt-postgres.render.com/students_ur9d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.url=${redis_url}

spring.security.secret.key = AdfSDFAS@#e2QV#Gbtw4egQ#GVBEWAbQgb

server.error.include-binding-errors=always
spring.main.allow-circular-references=true